{
    "version": 2,
    "name": "invoice-box",
    "builds":[
        {
            "src":"*.js","use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)","dest":"/"
        }
    ]
}